body {
    max-width: 1440px;
}

*,
*:after,
*:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik', sans-serif;
}

.partner{
    background: linear-gradient(to right, #83A9F8, #BBE5D3, #E8D1A1);
    -webkit-background-clip: text; 
    color: transparent;
}

.mi-btn, .mi-btns button, .why-content button, #btn{
    scale: 1;
    transition: 0.3s;
}

.mi-btn:hover, .mi-btns button:hover, .why-content button:hover, #btn:hover{
    scale: 1.1;
    transition: 0.3s;
}

/* модальное окно входа */

.modal-window {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-window-reg {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* padding: 60px; */
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    position: relative;
}

.close {
    color: #000;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    transition: 0.2s;
}

.close:hover {
    color: #f00;
}


.line {
    height: 0;
    width: 50%;
    border-bottom: 1px solid #dcdcdc;
    margin: 0 10px;
}

.login-input {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    padding: 14px;
}

.login-input::placeholder {
    font-weight: 400;
    color: #c3c3c3;
}

input {
    border: none;
    background: none;
    outline: none;
}

.calc-inputs:focus::placeholder {
    transition: 0.3s;
    color: #0321273d;
}

.remember-box {
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 8px;
    padding-left: 4px;
    font-size: 14px;
}

.modal-content button {
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    padding: 14px;
    color: #fff;
    background: #135F6D;
    border-radius: 6px;
}

.modal-content p {
    font-size: 14px;
}

.modal-content span {
    font-weight: 500;
    color: #135F6D;
    cursor: pointer;
}

.main-wrapper {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
}

.home-div {
    width: 100%;
    padding-bottom: 100px;
    position: relative;
    background: radial-gradient(50.00% 50.00% at 50% 50%, rgb(12, 48, 54), rgb(3, 33, 39) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    position: relative;
    margin: 30px 120px;
    height: 52px;
    /* background-color: #ff0101; */

}

.logo {
    max-width: 150px;
    max-height: 40px;
}

.header-navi {
    display: flex;
    gap: 32px;
    font-weight: 100;
}

.navi-li {
    color: #fff;
    transition: 0.3s ease-in-out;
}

.navi-li:hover {
    color: #7ED6DF;
}

.login-btn {
    color: #fff;
    background: none;
    font-size: 16px;
    padding-right: 24.5px;
    border-right: 1px solid #F2F2F2;
    cursor: pointer;
}

.register-btn {
    padding: 14px 32px;
    margin-left: 24.5px;
    font-weight: 500;
    font-size: 16px;
    color: #032127;
    background-color: #7ED6DF;
    border-radius: 32px;
    cursor: pointer;
}

.main-info-wrapper {
    padding: 70px 120px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.mi-h1 {
    max-width: 560px;
    font-size: 64px;
}

.mi-p {
    max-width: 430px;
    font-size: 16px;
    margin: 30px 0;
    font-weight: 100;
}

.mi-btn {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 14px 16px 14px 32px;
    font-weight: 500;
    font-size: 18px;
    color: #032127;
    background-color: #7ED6DF;
    border-radius: 32px;
    cursor: pointer;
}

.main-info-text2 p {
    max-width: 350px;
    font-size: 16px;
    font-weight: 100;
}

.mi-btns {
    display: flex;
    gap: 14px;
    margin-top: 22px;
}

.mi-btns button:first-child {
    padding: 14px 32px;
    font-weight: 500;
    font-size: 18px;
    color: #032127;
    background-color: #7ED6DF;
    box-shadow: 0px 4px 24.7px 0px rgba(126, 214, 223, 0.25);
    border-radius: 32px;
    cursor: pointer;
}

.mi-btns button:last-child {
    padding: 14px 32px;
    font-weight: 500;
    font-size: 18px;
    color: rgb(126, 214, 223);
    background: none;
    box-shadow: 0px 4px 24.7px 0px rgba(126, 214, 223, 0.25);
    border-radius: 32px;
    border: 1px solid rgb(126, 214, 223);
    cursor: pointer;
}

.why-div {
    width: 100%;
    /* height: 850px; */
    background: #032127;
    padding: 40px 120px;
    color: #fff;
}

.numbers-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.card h3 {
    font-size: 40px;
    font-weight: 700;
}

.card p {
    font-size: 16px;
    font-weight: 300;
}

.why-main-container {
    display: flex;
    justify-content: space-between;
    padding: 150px 0 100px 0;
    align-items: center;
}

.product-img img {
    max-width: 450px;
}

.why-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.why-content h3 {
    max-width: 480px;
    font-size: 40px;
}

.why-content p {
    max-width: 480px;
    font-size: 16px;
    font-weight: 300;
}

.why-content button {
    max-width: 170px;
    padding: 14px 32px;
    margin-top: 10px;
    font-weight: 500;
    font-size: 18px;
    color: #032127;
    background-color: #7ED6DF;
    border-radius: 32px;
    cursor: pointer;
}

.transition-div {
    width: 100%;
    /* height: 850px; */
    background: #032127;
    /* padding: 0 120px; */
    margin: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transition-content-div {
    background-color: #032127;
    max-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
    padding: 70px 0;
}

.transition-content-div h3 {
    font-size: 40px;
    color: #fff;
}

.transition-content-div p {
    color: #fff;
    max-width: 600px;
    font-size: 18px;
    font-weight: 300;
}

.calculator {
    padding: 60px 50px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    width: 940px;
    /* height: 155px; */
    background-color: #ffffff;
    border-radius: 16px 16px 0 0;
    border-bottom: 1px solid #E0E0E0;
}

.calculator input {
    border-bottom: 1px solid #E0E0E0;
    width: 250px;
    height: 40px;
}

.calculator input::placeholder {
    font-family: 'Rubik' sans-serif;
    color: #000000;
    font-size: 16px;
    padding: 0 150px 10px 4px;
}

.inputs {
    display: flex;
    gap: 20px
}

.calculator button {
    background-color: #042128;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 16px 32px;
    border-radius: 32px;
    cursor: pointer;
}

.review-div {
    background-color: #dce0df;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calculator2 {
    padding: 48px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 940px;
    height: 210px;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 40px 40px 0 rgba(3, 33, 39, 0.3);
}

.calculator2 p:first-child {
    font-size: 16px;
    font-weight: 500;
    color: rgb(14, 108, 117);
}

.calculator2 p:last-child {
    color: rgb(130, 130, 130);
    font-size: 16px;
    font-weight: 400;
}

.calculator2 h3 {
    font-size: 32px;
    font-weight: 700;
}

.calculator2 div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.about-div {
    padding: 100px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 64px;
}

.about-div h2 {
    max-width: 740px;
    font-size: 40px;
    font-weight: 700;
}

.about-div-cards {
    display: flex;
    align-items: center;
    gap: 45px;
}

.about-card img {
    width: 70px;
    height: 70px;
}

/* .about-card img:first-child {
    margin-bottom: 24px;
} */

.about-card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 16px;
    padding: 48px 24px;
    gap: 16px;
}

.about-card h3 {
    font-size: 32px;
    font-weight: 700;
}

.about-card p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(130, 130, 130);
}

.about-card:hover {
    background-color: #135F6D;
    color: #fff;
    /* transition: 0.3s; */
}

.about-card:hover p {
    color: #fff;
}

.img-card img {
    cursor: pointer;
    width: 48px;
    height: 48px;
    margin: 12px;
}

.active-button {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    background-color: #7ED6DF;
    box-shadow: 0 2px 20px 0 #7ed5dfaf;
    gap: 24px;
    border-radius: 32px;
    color: #032127;
    font-size: 16px;
    font-weight: 500;
}

.active-button img {
    width: 32px;
    height: 32px;
}

.feedback-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 390px;
    padding: 0 120px;
    background: linear-gradient(180.00deg, rgb(19, 95, 109), #032127 100%);
}

.feedback-form {
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: #29AB87;
    color: #fff;
    /* width: 1200px; */
    padding: 48px;
    border-radius: 16px;
}

.feedback-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* padding-right: 40px; */
}

.feedback-info h3 {
    font-size: 32px;
}

.feedback-info p {
    font-size: 16px;
    font-weight: 300;
    width: 340px;
}

.mail-adress {
    width: 370px;
    height: 35px;
    background-color: #29AB87;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.mail-adress::placeholder {
    color: #fff;
    font-size: 14px;
}

.feedback-form button {
    background-color: #fff;
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 32px;
    padding: 14px 32px;
    cursor: pointer;
    transition: 0.3s;
}

.feedback-form button:hover{
    scale: 1.1;
    transition: 0.3s;
}

.footer-div {
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: #032127;
    color: #fff;
    padding: 80px 120px 40px 120px;
}

.main-footer-div {
    display: flex;
    justify-content: space-between;
}

.main-footer-div img:first-child {
    width: 140px;
    height: 40px;
}

.quick-links,
.resources,
.payment {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 10px;
}

.foot-navi {
    margin-bottom: 12px;
}

.foot-navi a {
    color: #fff;
    font-weight: 100;
    font-size: 14px;
}