<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Leader</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="./resourse/pipeline_18305830.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

</head>

<body>
    <div class="main-wrapper">

        <div class="home-div">

            <div class="home-header">
                <img class="logo" src="./resourse/Logo.png" alt="Logo">
                <div class="header-navi">
                    <a class="navi-li" id="scroll-product" href="#">Product</a>
                    <a class="navi-li" id="scroll-about" href="#">About</a>
                    <a class="navi-li" id="scroll-contact" href="#">Contact</a>
                </div>
                <div class="log-btns">
                    <button class="login-btn">Log In</button>
                    <button id="register-btn" class="register-btn">Register</button>
                </div>
            </div>

            <div class="main-info-wrapper">
                <div class="main-info-text1">
                    <h1 class="mi-h1">Here you can find the ideal project <span class="partner">partners</span></h1>
                    <p class="mi-p">Get leads and find projects on one platform, convenient round-trip customer service
                    </p>
                    <button class="mi-btn">
                        Try for FREE
                        <img src="./resourse/ic-for-btn.png" alt="Icon" class="icon">
                    </button>
                </div>

                <div class="main-info-text2">
                    <p>A platform that bridges businesses offering outsourcing services with those in need of
                        reliable outsourcing solutions.</p>
                    <div class="mi-btns">
                        <button>Client</button>
                        <button>Provider</button>
                    </div>
                </div>
            </div>

            <!-- МОДАЛЬНЫЕ ОКНА -->

            <div class="modal-window">
                <div id="login" class="modal">
                    <div class="modal-content">
                        <h2>LOGIN</h2>
                        <div style="display: flex; flex-direction: row; width: 100%; align-items: center; justify-content: center; padding: 0;">
                            <div class="line"></div>
                            <p style="color: #C2C2C2; font-weight: 300; font-size: 12px;">with</p>
                            <div class="line"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; width: 100%;">
                            <div style="cursor: pointer; display: flex; gap: 10px; align-items: center; padding: 10px 30px; border: 1px solid #dcdcdc; border-radius: 6px;">
                                <img src="./resourse/devicon_google.png" alt="Google">
                                <p style="font-weight: 500;">Google</p>
                            </div>
                            <div style="cursor: pointer; display: flex; align-items: center; gap: 10px; padding: 10px 30px; border: 1px solid #dcdcdc; border-radius: 6px;">
                                <img src="./resourse/logos_facebook.png" alt="Facebook">
                                <p style="font-weight: 500;">Facebook</p>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: row; width: 100%; align-items: center; justify-content: center; padding: 0;">
                            <div class="line"></div>
                            <p style="color: #C2C2C2; font-weight: 300; font-size: 12px;">password</p>
                            <div class="line"></div>
                        </div>
            
                        <input type="text" class="login-input" id="login-username" placeholder="Login">
                        <input type="password" class="login-input" id="login-password" placeholder="Password">
                        <div class="remember-box">
                            <input type="checkbox" style="cursor: pointer;">
                            <p>Remember me</p>
                        </div>
                        <button class="login-btn" id="login-btn">Login</button>
                        <p>No account yet? <span id="transition-to-registration" class="transition">Sign up</span></p>
                        <p id="closeLogin" class="close">&times;</p>
                    </div>
                </div>
            </div>

            <div class="modal-window-reg">
                <div id="register" class="modal">
                    <div class="modal-content" style="background-color: #135F6D; color: #fff;">
                        <h2>Register</h2>
                        <div style="display: flex; flex-direction: row; width: 100%; align-items: center; justify-content: center; padding: 0;">
                            <div class="line"></div>
                            <p style="color: #C2C2C2; font-weight: 300; font-size: 12px;">with</p>
                            <div class="line"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; width: 100%;">
                            <div style="background-color: #fff; color: #000; cursor: pointer; display: flex; gap: 10px; align-items: center; padding: 10px 30px; border: 1px solid #dcdcdc; border-radius: 6px;">
                                <img src="./resourse/devicon_google.png" alt="Google">
                                <p style="font-weight: 500;">Google</p>
                            </div>
                            <div style="background-color: #fff; color: #000; cursor: pointer; display: flex; align-items: center; gap: 10px; padding: 10px 30px; border: 1px solid #dcdcdc; border-radius: 6px;">
                                <img src="./resourse/logos_facebook.png" alt="Facebook">
                                <p style="font-weight: 500;">Facebook</p>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: row; width: 100%; align-items: center; justify-content: center; padding: 0;">
                            <div class="line"></div>
                            <p style="color: #fff; font-weight: 300; font-size: 12px;">password</p>
                            <div class="line"></div>
                        </div>
            
                        <input type="text" class="login-input" id="register-username" placeholder="Login">
                        <input type="password" class="login-input" id="register-password" placeholder="Password">
                        <div class="remember-box" style="display: flex; text-align: center;">
                            <p style="font-size: 12px;">By clicking the ‘Register’ button, you accept the terms of the User Agreement and Privacy Policy of our system.</p>
                        </div>
                        <button class="login-btn" style="background-color: #fff; color: #135F6D;" id="register-btn">Register</button>
                        <p>No account yet? <span style="color: #fff; font-weight: 500;" id="transition-to-login">Log In</span></p>
                        <p id="closeRegistration" class="close" style="color: #fff;">&times;</p>
                    </div>
                </div>
            </div>


        </div>

        <div id="why-div" class="why-div">

            <div class="numbers-container">
                <div class="card">
                    <img src="./resourse/Сочетание 3.png" alt="icon">
                    <div style="display: flex; flex-direction: column; gap: 4px;">
                        <h3 class="numb">$30B</h3>
                        <p class="descript">Project revenues</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./resourse/Сочетание 4.png" alt="icon">
                    <div style="display: flex; flex-direction: column; gap: 4px;">
                        <h3 class="numb">$10M</h3>
                        <p class="descript">Clients</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./resourse/Сочетание 5.png" alt="icon">
                    <div style="display: flex; flex-direction: column; gap: 4px;">
                        <h3 class="numb">90</h3>
                        <p class="descript">Countries</p>
                    </div>
                </div>
            </div>

            <div class="why-main-container">
                <div class="product-img">
                    <img style="filter: drop-shadow(5px 0 40px rgba(126, 214, 223, 0.3));" src="./resourse/продукт.png"
                        alt="Demo Product">
                </div>
                <div class="why-content">
                    <h3>Why you should choose LEADER</h3>
                    <p>Experience the next leads generation platform. No financial borders and fake reviews.</p>
                    <button>Learn More</button>
                </div>
            </div>

        </div>

        <div class="transition-div">
            <div class="transition-content-div">
                <h3>Check how much you can get</h3>
                <p>Let's check the availability of specialists and projects as of today. The form will show how many
                    specialists and how many open projects are currently available for selection</p>
            </div>

            <div class="calculator">
                <div class="inputs">
                    <input type="number" id="total-leads-number" class="calc-inputs" name="totalNumber" min="0" step="1"
                        placeholder="Total number of leads">
                    <input type="number" id="revenue" class="calc-inputs" name="revenue" min="0" step="1000"
                        placeholder="Amount revenue ">
                </div>
                <button id="btn">Calculate</button>
            </div>

        </div>

        <div class="review-div">
            <div class="calculator2">
                <p>NUMBER OF LEADS TO REACH THE TARGET:</p>
                <div>
                    <h3>CALCULATED AMOUNT <span id="result" style="color: #135F6D;">0.00</span> $</h3>
                    <p>By choosing LEADER you will save <span id="matching"
                            style="font-weight: 500; color: #135F6D;">X</span> $</p>
                </div>
            </div>

            <div id="about-div" class="about-div">
                <h2>Securely share your firms' capabilities from our platform</h2>

                <div class="about-div-cards">
                    <div class="about-card">
                        <img class="logo-card" src="./resourse/card-logo.png" alt="icon">
                        <h3>Projects</h3>
                        <p>If you provide services, you can find a project for the team</p>
                        <div class="img-card">
                            <img src="./resourse/moveOn.png" alt="icon">
                        </div>
                        <!-- ПРИ НАЖАТИИ НА КНОПКУ -->
                        <div class="active-button">Start
                            <img src="./resourse/img-for-btn-hover.png" alt="Button">
                        </div>
                    </div>

                    <div class="about-card">
                        <img class="logo-card" src="./resourse/card-logo.png" alt="icon">
                        <h3>Leads</h3>
                        <p>If you have an unfinished project, you can hire a team to develop it</p>
                        <div class="img-card">
                            <img src="./resourse/moveOn.png" alt="icon">
                        </div>
                        <!-- ПРИ НАЖАТИИ НА КНОПКУ -->
                        <div class="active-button">Start
                            <img src="./resourse/img-for-btn-hover.png" alt="Button">
                        </div>
                    </div>

                    <div class="about-card">
                        <img class="logo-card" src="./resourse/card-logo.png" alt="icon">
                        <h3>Contacts</h3>
                        <p>Build a network in Leader to contact them when needed</p>
                        <div class="img-card">
                            <img src="./resourse/moveOn.png" alt="icon">
                        </div>
                        <!-- ПРИ НАЖАТИИ НА КНОПКУ -->
                        <div class="active-button">Start
                            <img src="./resourse/img-for-btn-hover.png" alt="Button">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="feedback-div" class="feedback-div">
            <div class="feedback-form">
                <div class="feedback-info">
                    <h3>Start generate now</h3>
                    <p>Join the mailing list to get the latest news and work now</p>
                </div>
                <input type="email" id="email" class="mail-adress" name="email" placeholder="Enter your e-mail-adress">
                <button id="subscribe-btn">Subscribe</button>
            </div>
        </div>
        


        <div class="footer-div">
            <div class="main-footer-div">
                <img src="./resourse/Logo.png" alt="icon">
                <div class="quick-links">
                    <h3>Quick Link</h3>
                    <ul>
                        <li class="foot-navi"><a href="#">Product</a></li>
                        <li class="foot-navi"><a href="#">About</a></li>
                        <li class="foot-navi"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="resources">
                    <h3>Resourse</h3>
                    <ul>
                        <li class="foot-navi"><a href="#">Leadgeneration</a></li>
                        <li class="foot-navi"><a href="#">Templates</a></li>
                        <li class="foot-navi"><a href="#">Leads</a></li>
                    </ul>
                </div>
                <div class="payment">
                    <h3 style="font-size: 28px; max-width: 350px;">We accept following payment systems</h3>
                    <div style="display: flex; gap: 24px;">
                        <img style="width: 76px; height: 44px;" src="./resourse/visa.png" alt="visa">
                        <img style="width: 76px; height: 44px;" src="./resourse/master (2).png" alt="mastercard">
                    </div>
                </div>
            </div>

            <div style="display: flex; justify-content: space-between;">
                <p>©2024 LEADER. All rights reserved</p>
                <img style="width: 200px;" src="./resourse/Socials.png" alt="Socials">
            </div>

        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>